
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Repo</title>
    <style>

        html {
            background-color: #fefefe;
        }

        body {
            font-family: "Open Sans", Arial;
            color: #454545;
            font-size: 20px;
            margin: 2em auto;
            max-width: 800px;
            padding: 1em;
            line-height: 1.4;
            text-align: center;
            display: block;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;

        }

        tr:nth-child(even) {
		background-color: #f2f2f2;
	}

    </style>
</head>
<body>

<h1>RepoiOS TR Repo</h1>
<p> Cydia repository for personal command-line tools (Doesn't support chimera).
<br> <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://repoios.cyberarchive.top">Cydia'ya ekle.</a>
</p>

<center><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<table>
<tr>
<td><input type="hidden" name="on0" value="Donation Amount" />Bağış Miktarı</td>
</tr>

<tr><td>
<select class="form-control" name="os0">
<option value="Donate 5 USD">Donate 5 USD $5.00 USD</option>
<option value="Donate 10 USD">Donate 10 USD $10.00 USD</option>
<option value="Donate 15 USD">Donate 15 USD $15.00 USD</option>
<option value="Donate 20 USD">Donate 20 USD $20.00 USD</option>
<option value="Donate 50 USD">Donate 50 USD $50.00 USD</option>
<option value="Donate 100 USD">Donate 100 USD $100.00 USD</option>
<option value="Donate 200 USD">Donate 200 USD $200.00 USD</option>
<option value="Donate 300 USD">Donate 300 USD $300.00 USD</option>
<option value="Donate 500 USD">Donate 500 USD $500.00 USD</option>
</select>
</td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="business" value="alicangonullu@yahoo.com">
<input type="image" src="https://www.paypalobjects.com/tr_TR/TR/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal  Bağış">
<img alt="" border="0" src="https://www.paypalobjects.com/tr_TR/i/scr/pixel.gif" width="1" height="1">
</form></center>

<p>
    <b>RepoiOS TR</b><br>
    <q style="font-size:18px"> Efendiler! Dünyada her şey için; uygarlık için, hayat için, başarı için en hakiki mürşit ilimdir; fendir. - Ataturk</q>
</p>

</body>
</html>
